<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categories_grid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:horizontalSpacing="2dp"
    android:numColumns="4"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    android:stretchMode="columnWidth"
    android:verticalSpacing="2dp" >

</GridView>
